MONGO_URL = mongodb+srv://harshil:hH123456@cluster0.rrmjv.mongodb.net/luxuryhub?retryWrites=true&w=majority
AES_SEC_KEY = WKA43CFdTr5ma2VFlXsKNUhdscjrVtRTDVJPuFYq
JWT_SEC_KEY = gneCv9ifAt3lI9QefSZ21sx6So2an0LNomcKF4lr
EMAILPASSWORD=rwezrjhncczlrrpu
